<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\Images\aficion.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\League\Create.cshtml" />
    <None Include="Views\League\Delete.cshtml" />
    <None Include="Views\League\Details.cshtml" />
    <None Include="Views\League\Edit.cshtml" />
    <None Include="Views\League\Index.cshtml" />
    <None Include="Views\League\IndexUnaConfederacion.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Team\Create.cshtml" />
    <None Include="Views\Team\Delete.cshtml" />
    <None Include="Views\Team\Details.cshtml" />
    <None Include="Views\Team\Edit.cshtml" />
    <None Include="Views\Team\Index.cshtml" />
    <None Include="Views\Team\IndexTeamsLeague.cshtml" />
    <None Include="Views\Confederation\Create.cshtml" />
    <None Include="Views\Confederation\Delete.cshtml" />
    <None Include="Views\Confederation\Details.cshtml" />
    <None Include="Views\Confederation\Edit.cshtml" />
    <None Include="Views\Confederation\Index.cshtml" />
    <None Include="Views\Confederation\IndexForUsers.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Login.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\AccesoDenegado.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\IniciarSesion.cshtml" />
    <None Include="Views\Votes\Create.cshtml" />
    <None Include="Views\Votes\Delete.cshtml" />
    <None Include="Views\Votes\Details.cshtml" />
    <None Include="Views\Votes\Edit.cshtml" />
    <None Include="Views\Votes\Index.cshtml" />
    <None Include="Views\Votes\mostrarRanking.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Content\Images\aficion.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
