# NT1

./: README.md
AppNt/AppNt/: AppNt.csproj  Startup.cs
AppNt/AppNt/Context/: RankingDataBaseContext.cs
AppNt/AppNt/Controllers/: ConfederationController.cs  LeagueController.cs  TeamController.cs  UserController.cs  VotesController.cs
AppNt/AppNt/Migrations/: 20230228213647_AppNt.Context.RankingDataBaseContext.Designer.cs  20230228213647_AppNt.Context.RankingDataBaseContext.cs  RankingDataBaseContextModelSnapshot.cs
AppNt/AppNt/Models/: Confederation.cs  League.cs  Ranking.cs  Role.cs  Team.cs  TeamVote.cs  User.cs  Vote.cs
AppNt/AppNt/Views/Confederation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForUsers.cshtml
AppNt/AppNt/Views/Home/: Index.cshtml
AppNt/AppNt/Views/League/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUnaConfederacion.cshtml
AppNt/AppNt/Views/Shared/: _Layout.cshtml
AppNt/AppNt/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTeamsLeague.cshtml
AppNt/AppNt/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IniciarSesion.cshtml
AppNt/AppNt/Views/Votes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  mostrarRanking.cshtml
AppNt/AppNt/wwwroot/css/: footer.css
